<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_SBF_Binnen">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="Frage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Antwort1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Antwort2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Antwort3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Antwort4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RichtigeAntwort" Type="Byte" />
    <NavigationProperty Name="T_Fragebogen_unter_Maschine" Relationship="Self.F_Id_SBF_Binnen" FromRole="T_SBF_Binnen" ToRole="T_Fragebogen_unter_Maschine" />
  </EntityType>
  <EntityType Name="T_Fragebogen_unter_Maschine">
    <Key>
      <PropertyRef Name="FragebogenNr" />
      <PropertyRef Name="F_Id_SBF_Binnen" />
    </Key>
    <Property Name="FragebogenNr" Type="Int32" Nullable="false" />
    <Property Name="F_Id_SBF_Binnen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_SBF_Binnen" Relationship="Self.F_Id_SBF_Binnen" FromRole="T_Fragebogen_unter_Maschine" ToRole="T_SBF_Binnen" />
  </EntityType>
  <Association Name="F_Id_SBF_Binnen">
    <End Role="T_SBF_Binnen" Type="Self.T_SBF_Binnen" Multiplicity="1" />
    <End Role="T_Fragebogen_unter_Maschine" Type="Self.T_Fragebogen_unter_Maschine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SBF_Binnen">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="T_Fragebogen_unter_Maschine">
        <PropertyRef Name="F_Id_SBF_Binnen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Binnenschiffahrt" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_SBF_Binnen" EntityType="Self.T_SBF_Binnen" />
    <EntitySet Name="T_Fragebogen_unter_Maschine" EntityType="Self.T_Fragebogen_unter_Maschine" />
    <AssociationSet Name="F_Id_SBF_Binnen" Association="Self.F_Id_SBF_Binnen">
      <End Role="T_SBF_Binnen" EntitySet="T_SBF_Binnen" />
      <End Role="T_Fragebogen_unter_Maschine" EntitySet="T_Fragebogen_unter_Maschine" />
    </AssociationSet>
  </EntityContainer>
</Schema>